<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .g {
        background-color: blueviolet;
        width: 300px;
        height: 400px;
        border: 1px dashed;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        color: aliceblue
    }

    h2 {
        text-align: center;
        font-size: 40px;
    }

    .b {
        text-align: center;
        font-size: 20px;
    }

    .a {
        text-align: center;
        font-size: 25px;
    }

    .logo {
        position: absolute;
        top: 50%;
        right: 0%;
    }
</style>

<body>
    <div class="g">
        <h2>《静夜思》</h2>
        <hr>
        <p class="a">李白</p>
        <hr>
        <p class="b">床前明月光，</p>
        <p class="b">疑是地上霜。</p>
        <p class="b">举头望明月，</p>
        <p class="b">低头思故乡。</p>
    </div>
    <div class="logo"><a href="sy1-2.html"><img src="./images/logo-l.png" width="200px" height="100px"></a></div>
</body>

</html>
