<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th {
        background-color: #00BFFF;
        border-bottom: 3px solid white;
        border-right: 3px solid white;
        border-left: 3px solid white;
        border-top: 3px solid white;
    }

    td {

        background-color: #40E0D0;
        border-bottom: 3px solid white;
        border-right: 3px solid white;
        border-left: 3px solid white;
        border-top: 3px solid white;
    }

    .a {
        background-color: yellow;
        border-bottom: 3px solid white;
        border-right: 3px solid white;
        border-left: 3px solid white;
        border-top: 3px solid white;
    }

    table {
        border-top: 10px solid #E6E6FA;
        border-left: 10px solid #E6E6FA;
        border-bottom: 10px solid #E6E6FA;
        border-right: 10px solid #E6E6FA;
        border-collapse: collapse;
        font-size: 20px;
    }
</style>

<body>
    <table align="center" border="1" cellpadding="5px" cellspacing="0" width="700px" height="300px">
        <thead>
            <tr>
                <th>季度</th>
                <th>人数</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>一季度</td>
                <td>16100</td>
            </tr>
            <tr>
                <td>二季度</td>
                <td>14500</td>
            </tr>
            <tr>
                <td>三季度</td>
                <td>18000</td>
            </tr>
            <tr>
                <td>四季度</td>
                <td>14200</td>
            </tr>
            <tr>
                <td class="a">季度平均报名人数</td>
                <td class="a">15700</td>
            </tr>
            <tr>
                <td class="a">总计</td>
                <td class="a">62800</td>
            </tr>
        </tbody>
    </table>
</body>

</html>