<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-bd {
        border: 2px solid #B0C4DE;
        width: 1225px;
        height: 710px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
    }

    .box-bd dl {
        width: 1225px;
    }

    .box-bd dl dt {
        float: left;
        width: 228px;
        height: 330px;
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
    }

    .box-bd dl dt>img {
        width: 100%;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }
</style>

<body>
    <div class="box-bd">
        <dl class="clearfix">
            <dt>
                <img src="images/10.png">
            </dt>
            <dt>
                <img src="images/11.png">
            </dt>
            <dt>
                <img src="images/12.png">
            </dt>
            <dt>
                <img src="images/13.png">
            </dt>
            <dt>
                <img src="images/14.png">
            </dt>
            <dt>
                <img src="images/15.png">
            </dt>
            <dt>
                <img src="images/16.png">
            </dt>
            <dt>
                <img src="images/17.png">
            </dt>
            <dt>
                <img src="images/18.png">
            </dt>
            <dt>
                <img src="images/19.png">
            </dt>
        </dl>
    </div>
</body>

</html>