<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .test {
        width: 1500px;
    }

    .test ul {
        list-style: none;
    }

    .test li {
        float: left;
    }

    .test li {
        float: left;
        width: 100px;
    }

    .test a:link {
        color: #666;
        background: #CCC;
        text-decoration: none;
    }

    .test a:visited {
        color: #666;
        text-decoration: underline;
    }

    .test a:hover {
        color: #FFF;
        font-weight: bold;
        text-decoration: underline;
        background: #F00;
    }

    .test a {
        display: block;
        text-align: center;
        height: 30px;
    }

    .test li {
        float: left;
        width: 100px;
        background: #CCC;
        margin-left: 3px;
        line-height: 30px;
    }

    .test a:link {
        color: #666;
        text-decoration: none;
    }

    .test a:hover {
        color: #FFF;
        font-weight: bold;
        text-decoration: none;
    }
</style>

<body>
    <div class="test">
        <ul>
            <li><a href="1">首页</a></li>
            <li><a href="2">产品介绍</a></li>
            <li><a href="3">服务介绍</a></li>
            <li><a href="4">技术支持</a></li>
            <li><a href="5">立刻购买</a></li>
            <li><a href="6">联系我们</a></li>
        </ul>
    </div>
</body>

</html>