<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 600px;
        height: 700px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        background-color: #778899;
        border: 4px solid black;
    }

    .header {
        height: 170px;
        width: 580px;
        background-color: red;
        margin-left: 8px;
        margin-right: 5px;
        margin-top: 30px;
        margin-bottom: 25px;
        border: 2px solid yellow;
    }

    .main {
        height: 330px;
        width: 580px;
        background-color: green;
        margin-left: 8px;
        margin-right: 5px;
        margin-top: 10px;
        margin-bottom: 30px;
        border: 2px solid yellow;
    }

    .footer {
        height: 80px;
        width: 580px;
        background-color: red;
        margin-left: 8px;
        margin-right: 5px;
        margin-top: 30px;
        margin-bottom: 5px;
        border: 2px solid yellow;
    }

    #logo {
        width: 160px;
        height: 60px;
        background-color: yellow;
        border: 4px solid black;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    #banner {
        width: 300px;
        height: 60px;
        background-color: blue;
        border: 4px solid black;
        float: right;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #menu {
        width: 532px;
        height: 50px;
        background-color: black;
        border: 4px solid black;
        margin-top: 5px;
        margin-bottom: 15px;
        margin-left: 20px;
        margin-right: 20px;
        float: left;
    }

    #sidebar {
        width: 160px;
        height: 280px;
        background-color: blue;
        float: left;
        border: 4px solid white;
        margin-top: 20px;
        margin-bottom: 15px;
        margin-left: 20px;
        margin-right: 10px;
    }

    #content {
        width: 340px;
        height: 280px;
        background-color: #87CEFA;
        float: right;
        border: 4px solid white;
        margin-top: 20px;
        margin-bottom: 15px;
        margin-left: 10px;
        margin-right: 15px;
    }
</style>

<body>
    <div class="box">
        <div class="header">
            <div id="logo"></div>
            <div id="banner"></div>
            <div id="menu"></div>
        </div>
        <div class="main">
            <div id="sidebar"></div>
            <div id="content"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>